<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appofy.android.pixshare.AlbumGridActivity">
    <item
        android:id="@+id/add_photos_to_album"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="ifRoom"
        android:title="add_photos_to_album" />
    <item
        android:id="@+id/share_this_album"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom"
        android:title="share_this_album" />
    <item
        android:id="@+id/invite_friends"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="Invite Friends"/>
    <item
        android:id="@+id/my_profile"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="My Profile"/>
    <item
        android:id="@+id/friend_request"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Friend Requests"/>
    <item
        android:id="@+id/signout"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="SignOut"/>
</menu>
