<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivProfilePic"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/ivName"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:src="@drawable/name" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ivName"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left"
                    android:hint="Name"
                    android:textColor="#ff232323"
                    android:textSize="18sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/ivUserName"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:src="@drawable/username" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ivUserName"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left"
                    android:hint="Username"
                    android:textColor="#ff232323"
                    android:textSize="18sp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ivWebsite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:src="@drawable/website" />

            <TextView
                android:id="@+id/tvWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivWebsite"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:hint="Website"
                android:paddingBottom="8dp"
                android:textColor="#ff232323"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ivBio"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:src="@drawable/bio" />

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivBio"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:hint="Bio"
                android:paddingBottom="8dp"
                android:textColor="#ff232323"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ivLoggedInUsing"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:src="@drawable/logintype" />

            <TextView
                android:id="@+id/tvLoggedInUsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivLoggedInUsing"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:hint="Login Type"
                android:paddingBottom="8dp"
                android:textColor="#ff232323"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:src="@drawable/email" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivEmail"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:hint="Email"
                android:paddingBottom="8dp"
                android:textColor="#ff232323"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ivGender"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:src="@drawable/gender" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivGender"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:hint="Gender"
                android:paddingBottom="8dp"
                android:textColor="#ff232323"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:src="@drawable/phone" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivPhone"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:hint="Phone"
                android:paddingBottom="8dp"
                android:textColor="#ff232323"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>
