<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ivEditProfilePic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivEditProfilePic"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/ivName"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/name" />

                <EditText
                    android:id="@+id/etEditFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ivName"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left"
                    android:hint="First Name"
                    android:textColor="#ff232323"
                    android:textSize="18sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/ivLName"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/name" />

                <EditText
                    android:id="@+id/etEditLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ivLName"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="left"
                    android:hint="Last Name"
                    android:textColor="#ff232323"
                    android:textSize="18sp" />
            </RelativeLayout>




        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ivWebsite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:src="@drawable/website" />

            <EditText
                android:id="@+id/etEditWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivWebsite"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:hint="Website"
                android:paddingBottom="8dp"
                android:textColor="#ff232323"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ivBio"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:src="@drawable/bio" />

            <EditText
                android:id="@+id/etEditBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivBio"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:hint="Bio"
                android:paddingBottom="8dp"
                android:textColor="#ff232323"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:src="@drawable/email" />

            <EditText
                android:id="@+id/etEditEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivEmail"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:hint="Email"
                android:paddingBottom="8dp"
                android:textColor="#ff232323"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ivGender"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:src="@drawable/gender" />

            <EditText
                android:id="@+id/etEditGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivGender"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:hint="Gender"
                android:paddingBottom="8dp"
                android:textColor="#ff232323"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:src="@drawable/phone" />

            <EditText
                android:id="@+id/etEditPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivPhone"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:hint="Phone"
                android:paddingBottom="8dp"
                android:textColor="#ff232323"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <!-- Edit Profile Submit button -->
    <Button android:id="@+id/btnEditProfileSubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etEditPhone"
        android:text="Submit"/>
</LinearLayout>
